<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/styleInicio.css">
    <link rel="icon" type="image/jpg" href="../img/foto-logo.webp">
</head>
<body>
    <header>
        <a href="ingles-index.html"><img src="../img/foto-logo.webp" alt="Logo" id="logo" class="animated-logo"></a>
        <ul>
            <li><a href="ingles-index.html" class="active">Home</a></li>
            <li><a href="ingles-QuienesSomos.html">About Us</a></li>
            <li><a href="ingles-inscripciones.html">Registrations</a>
                <ul class="submenu">
                    <li><a href="ingles-inscripcionWeb.html">Web</a></li>
                    <li><a href="ingles-inscripcionMulti.html">Multiplatform</a></li>
                    <li><a href="ingles-inscripcionRedes.html">Networks</a></li>
                    <li><a href="ingles-inscripcionCiber.html">Cybersecurity</a></li>
                </ul>
            </li>
            <li><a href="ingles-contacto.html">Contact</a></li>
        </ul>
    </header>
    
    <main>
        <aside class="sidebar">
            <h2>Navigation</h2>

            <div class="buscador-barra">
                <form action="ingles-index.html" method="get">
                    <input type="text" name="q" placeholder="Buscar..." class="buscador-input">
                    <button type="submit" class="buscador-boton">🔍</button>
                </form>
            </div>
            <ul>
                <li><a href="ingles-index.html">Home</a></li><br>
                <li><a href="ingles-QuienesSomos.html">About Us</a></li><br>
                <li><a href="ingles-inscripciones.html">Registrations</a></li><br>
                <li><a href="ingles-contacto.html">Contact</a></li><br>
                
            </ul>
            <br>
            <h3>Additional Resources</h3>
            <ul>
                <li><a href="https://elpais.com/tecnologia/">Technology News</a></li>
            </ul>
            <br>
            <div class="language-selector">
                <a href="../index.html"><img src="../img/Bandera_de_Espana.svg.webp" alt="Español" class="flag"></a>
                <a href="ingles-index.html"><img src="../img/foto-uk.webp" alt="English" class="flag"></a>
            </div>
        </aside>

        <section>
            <img src="../img/foto-c++Inicio.webp" alt="C++">
            <img src="../img/foto-pythonInicio.webp" alt="Python">
            <img src="../img/foto-JavaInicio.webp" alt="Java">
            <img src="../img/foto-javascriptInicio.webp" alt="JavaScript">
        </section>

        <section class="video-section">
            <video controls class="video">
                <source src="../img/videoPresentacion.mp4" type="video/mp4">
                Your browser does not support the video element.
            </video>
        </section>
    </main>

    <footer>
        <ul>
            <li><a href="https://www.aepd.es/politica-de-privacidad-y-aviso-legal">Privacy Policy</a></li>
            <li><a href="https://www.iubenda.com/es/help/37616-que-son-los-terminos-y-condiciones-y-para-que-sirven">Terms and Conditions</a></li>
            <li><a href="ingles-guiaEstilos.html">Style guide</a></li>

        </ul>
        <div class="social-icons">
            <a href="https://github.com/ErosMZ/DIW.git"><img src="../img/github.webp" alt=""></a>
            <a href="https://es.wikipedia.org/wiki/Facebook"><img src="../img/foto-facebook.91f8693c-c75b-4050-a796-63e1314d18c9" alt="Facebook"></a>
            <a href="https://es.wikipedia.org/wiki/Twitter"><img src="../img/foto-twiter.webp" alt="Twitter"></a>
            <a href="https://es.wikipedia.org/wiki/Instagram"><img src="../img/foto-ig.webp" alt="Instagram"></a>
        </div>
        <div class="copy">
            &copy; 2024 Association of Computer Scientists in Valencia.
        </div>
    </footer>
</body>
</html>
