<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrations</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/styleInscripciones.css">
    <link rel="icon" type="image/jpg" href="../img/foto-logo.webp"/>
</head>
<body>
    <header>
        <a href="ingles-index.html"><img src="../img/foto-logo.webp" alt="Logo" id="logo" class="animated-logo"></a>
        <ul>
            <li><a href="ingles-index.html">Home</a></li>
            <li><a href="ingles-QuienesSomos.html">About Us</a></li>
            <li><a href="ingles-inscripciones.html" class="active">Registrations</a>
                <ul class="submenu">
                    <li><a href="ingles-inscripcionWeb.html" class="active">Web</a></li>
                    <li><a href="ingles-inscripcionMulti.html">Multiplatform</a></li>
                    <li><a href="ingles-inscripcionRedes.html">Networks</a></li>
                    <li><a href="ingles-inscripcionCiber.html">Cybersecurity</a></li>
                </ul>
            </li>
            <li><a href="ingles-contacto.html">Contact</a></li>
        </ul>
    </header>
    <div id="contenedorQuedada">
        
        <div id="imagenQuedada1">
            <h1>Valencia/Catarroja</h1> <br>
            <img src="../img/foto-redes.webp" alt="">
        </div>
        <div id="formulario">
            <h2>Event Registration</h2>
            <form>
                <div class="form-control">
                    <label for="nombre">Name:</label>
                    <input type="text" id="nombre" name="nombre" placeholder="Your name" required>
                </div>
                <div class="form-control">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Your email" required>
                </div>
                <div class="form-control">
                    <label for="telefono">Phone:</label>
                    <input type="tel" id="telefono" name="telefono" placeholder="Your phone" required>
                </div>
                <div class="form-control">
                    <label for="asistencia">Confirm attendance:</label>
                    <select id="asistencia" name="asistencia" required>
                        <option value="">Select an option</option>
                        <option value="si">Yes, I will attend</option>
                        <option value="no">I cannot attend</option>
                        <option value="tal_vez">Maybe</option>
                    </select>
                </div>
                <div class="form-control">
                    <button type="submit">Register</button>
                </div>
            </form>
        </div>
    </div>

    <div id="contenedorQuedada">
        <div id="imagenQuedada1">
            <h1>Valencia/Sedaví</h1>
            <img src="../img/foto-redes.webp" alt="">
            
        </div>
        <div id="formulario">
            <h2>Event Registration</h2>
            <form>
                <div class="form-control">
                    <label for="nombre">Name:</label>
                    <input type="text" id="nombre" name="nombre" placeholder="Your name" required>
                </div>
                <div class="form-control">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Your email" required>
                </div>
                <div class="form-control">
                    <label for="telefono">Phone:</label>
                    <input type="tel" id="telefono" name="telefono" placeholder="Your phone" required>
                </div>
                <div class="form-control">
                    <label for="asistencia">Confirm attendance:</label>
                    <select id="asistencia" name="asistencia" required>
                        <option value="">Select an option</option>
                        <option value="si">Yes, I will attend</option>
                        <option value="no">I cannot attend</option>
                        <option value="tal_vez">Maybe</option>
                    </select>
                </div>
                <div class="form-control">
                    <button type="submit">Register</button>
                </div>
            </form>
        </div>
    </div>

    <div id="contenedorQuedada">
        <div id="imagenQuedada1">
            <h1>Valencia/Paiporta</h1>
            <img src="../img/foto-redes.webp" alt="">
            
        </div>
        <div id="formulario">
            <h2>Event Registration</h2>
            <form>
                <div class="form-control">
                    <label for="nombre">Name:</label>
                    <input type="text" id="nombre" name="nombre" placeholder="Your name" required>
                </div>
                <div class="form-control">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Your email" required>
                </div>
                <div class="form-control">
                    <label for="telefono">Phone:</label>
                    <input type="tel" id="telefono" name="telefono" placeholder="Your phone" required>
                </div>
                <div class="form-control">
                    <label for="asistencia">Confirm attendance:</label>
                    <select id="asistencia" name="asistencia" required>
                        <option value="">Select an option</option>
                        <option value="si">Yes, I will attend</option>
                        <option value="no">I cannot attend</option>
                        <option value="tal_vez">Maybe</option>
                    </select>
                </div>
                <div class="form-control">
                    <button type="submit">Register</button>
                </div>
            </form>
        </div>
    </div>
    <div id="contenedorQuedada">
        <div id="imagenQuedada1">
            <h1>Valencia/Benetuser</h1>
            <img src="../img/foto-redes.webp" alt="">
            
            
        </div>
        <div id="formulario">
            <h2>Event Registration</h2>
            <form>
                <div class="form-control">
                    <label for="nombre">Name:</label>
                    <input type="text" id="nombre" name="nombre" placeholder="Your name" required>
                </div>
                <div class="form-control">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Your email" required>
                </div>
                <div class="form-control">
                    <label for="telefono">Phone:</label>
                    <input type="tel" id="telefono" name="telefono" placeholder="Your phone" required>
                </div>
                <div class="form-control">
                    <label for="asistencia">Confirm attendance:</label>
                    <select id="asistencia" name="asistencia" required>
                        <option value="">Select an option</option>
                        <option value="si">Yes, I will attend</option>
                        <option value="no">I cannot attend</option>
                        <option value="tal_vez">Maybe</option>
                    </select>
                </div>
                <div class="form-control">
                    <button type="submit">Register</button>
                </div>
            </form>
        </div>
    </div>
    
<footer>
    <ul>
        <li><a href="https://www.aepd.es/politica-de-privacidad-y-aviso-legal">Privacy Policy</a></li>
        <li><a href="https://www.iubenda.com/es/help/37616-que-son-los-terminos-y-condiciones-y-para-que-sirven">Terms and Conditions</a></li>
        <li><a href="ingles-guiaEstilos.html">Style guide</a></li>

    </ul>

    <div class="social-icons">
        <a href="https://es.wikipedia.org/wiki/Facebook"><img src="../img/foto-facebook.91f8693c-c75b-4050-a796-63e1314d18c9" alt="Facebook"></a>
        <a href="https://es.wikipedia.org/wiki/Twitter"><img src="../img/foto-twiter.webp" alt="Twitter"></a>
        <a href="https://es.wikipedia.org/wiki/Instagram"><img src="../img/foto-ig.webp" alt="Instagram"></a>
        <a href="https://github.com/ErosMZ/DIW.git"><img src="../img/github.webp" alt="GitHub"></a>

    </div>

    <div class="copy">
        &copy; 2024 Association of IT Professionals in Valencia.
    </div>
</footer>
</body>
</html>
