<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrations</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/inscripciones.css">
    <link rel="icon" type="image/jpg" href="../img/foto-logo.webp"/>
</head>
<body>
    <header>
        <a href="ingles-index.html"><img src="../img/foto-logo.webp" alt="Logo" id="logo" class="animated-logo"></a>
        <ul>
            <li><a href="ingles-index.html">Home</a></li>
            <li><a href="ingles-QuienesSomos.html">About Us</a></li>
            <li><a href="ingles-inscripciones.html" class="active">Registrations</a>
                <ul class="submenu">
                    <li><a href="ingles-inscripcionWeb.html">Web</a></li>
                    <li><a href="ingles-inscripcionMulti.html">Multiplatform</a></li>
                    <li><a href="ingles-inscripcionRedes.html">Networks</a></li>
                    <li><a href="ingles-inscripcionCiber.html">Cybersecurity</a></li>
                </ul>
            </li>
            <li><a href="ingles-contacto.html">Contact</a></li>
        </ul>
    </header>

    <main>
        <h1>You have several options to register</h1>
        <div class="contenedor-cursos">
            <div class="tarjeta-curso">
                <h2>Web Design</h2>
                <p>Learn to create websites from scratch using the latest technologies like HTML, CSS, and JavaScript.</p>
                <a href="ingles-inscripcionWeb.html" class="boton">Register</a>
            </div>
            <div class="tarjeta-curso">
                <h2>Multiplatform</h2>
                <p>Develop mobile and desktop applications compatible with multiple platforms.</p>
                <a href="ingles-inscripcionMulti.html" class="boton">Register</a>
            </div>
            <div class="tarjeta-curso">
                <h2>Networks</h2>
                <p>Become an expert in networks, server configuration, and IT security.</p>
                <a href="ingles-inscripcionRedes.html" class="boton">Register</a>
            </div>
            <div class="tarjeta-curso">
                <h2>Cybersecurity</h2>
                <p>Protect systems and data from attacks by learning advanced cybersecurity techniques.</p>
                <a href="ingles-inscripcionCiber.html" class="boton">Register</a>
            </div>
        </div>
    </main>
    

    <footer>
        <ul>
            <li><a href="https://www.aepd.es/politica-de-privacidad-y-aviso-legal">Privacy Policy</a></li>
            <li><a href="https://www.iubenda.com/es/help/37616-que-son-los-terminos-y-condiciones-y-para-que-sirven">Terms and Conditions</a></li>
            <li><a href="ingles-guiaEstilos.html">Style guide</a></li>

        </ul>
        <div class="social-icons">
            <a href="https://github.com/ErosMZ/DIW.git"><img src="../img/github.webp" alt="GitHub"></a>
            <a href="https://en.wikipedia.org/wiki/Facebook"><img src="../img/foto-facebook.91f8693c-c75b-4050-a796-63e1314d18c9" alt="Facebook"></a>
            <a href="https://en.wikipedia.org/wiki/Twitter"><img src="../img/foto-twiter.webp" alt="Twitter"></a>
            <a href="https://en.wikipedia.org/wiki/Instagram"><img src="../img/foto-ig.webp" alt="Instagram"></a>
        </div>
        <div class="copy">
            &copy; 2024 Association of IT Professionals in Valencia.
        </div>
    </footer>
</body>
</html>
