<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who We Are</title>
    <link rel="stylesheet" href="../css/styleQuinesSomos.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/jpg" href="../img/foto-logo.webp"/>
</head>
<body>
    <header>
        <a href="ingles-index.html"><img src="../img/foto-logo.webp" alt="Logo" id="logo" class="animated-logo"></a>
        <ul>
            <li><a href="ingles-index.html">Home</a></li>
            <li><a href="ingles-QuienesSomos.html" class="active">Who We Are</a></li>
            <li><a href="ingles-inscripciones.html">Registrations</a>
                <ul class="submenu">
                    <li><a href="ingles-inscripcionWeb.html">Web</a></li>
                    <li><a href="ingles-inscripcionMulti.html">Multiplatform</a></li>
                    <li><a href="ingles-inscripcionRedes.html">Networks</a></li>
                    <li><a href="ingles-inscripcionCiber.html">Cybersecurity</a></li>
                </ul>
            </li>
            <li><a href="ingles-contacto.html">Contact</a></li>
        </ul>
    </header>

    <main>
        <nav>
            <div id="titulo"><h1>Who Are We?</h1></div>
            <p>
                We are a passionate community of computer enthusiasts in Valencia, aiming to connect enthusiasts and professionals in the field. We gather to share knowledge, learn from others, and enjoy group activities.
            </p>
            <center><div id="imgLogo"><img src="../img/foto-quienesSomos.webp" alt="Logo"></div></center>
        </nav>

        <nav>
            <div id="titulo"><h1>What Do We Do?</h1></div>
            <p>
                We organize events such as hackathons, programming workshops, and mentoring sessions on topics like web development, artificial intelligence, and system maintenance. Our goal is to create a space where everyone can improve their technical skills.
            </p>
            <center><div id="imgLogo"><img src="../img/aQueNosDedicamos.webp" alt="Logo"></div></center>
        </nav>

        <nav>
            <div id="titulo"><h1>Our Goal</h1></div>
            <p>
                Our mission is to foster collaborative learning and strengthen the technology ecosystem in Valencia. We seek to connect individuals from various levels of experience, creating opportunities to develop projects and establish professional networks.
            </p>
            <center><div id="imgLogo"><img src="../img/objetivo.webp" alt="Logo"></div></center>
        </nav>
    </main>

    <footer>
        <ul>
            <li><a href="https://www.aepd.es/politica-de-privacidad-y-aviso-legal">Privacy Policy</a></li>
            <li><a href="https://www.iubenda.com/es/help/37616-que-son-los-terminos-y-condiciones-y-para-que-sirven">Terms and Conditions</a></li>
            <li><a href="ingles-guiaEstilos.html">Style guide</a></li>

        </ul>

        <div class="social-icons">
            <a href="https://github.com/ErosMZ/DIW.git"><img src="../img/github.webp" alt="GitHub"></a>
            <a href="https://es.wikipedia.org/wiki/Facebook"><img src="../img/foto-facebook.91f8693c-c75b-4050-a796-63e1314d18c9" alt="Facebook"></a>
            <a href="https://es.wikipedia.org/wiki/Twitter"><img src="../img/foto-twiter.webp" alt="Twitter"></a>
            <a href="https://es.wikipedia.org/wiki/Instagram"><img src="../img/foto-ig.webp" alt="Instagram"></a>
        </div>

        <div class="copy">
            &copy; 2024 Asociación de Informáticos en Valencia.
        </div>
    </footer>
</body>
</html>
