<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../css/guiaEstilos.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/jpg" href="../img/foto-logo.webp"/>
</head>
<body>
    <header>
        <ul>
            <li><a href="ingles-index.html">Home</a></li>
            <li><a href="ingles-QuienesSomos.html">About Us</a></li>
            <li><a href="ingles-inscripciones.html">Registrations</a>
                <ul class="submenu">
                    <li><a href="ingles-inscripcionWeb.html">Web</a></li>
                    <li><a href="ingles-inscripcionMulti.html">Multiplatform</a></li>
                    <li><a href="ingles-inscripcionRedes.html">Networks</a></li>
                    <li><a href="ingles-inscripcionCiber.html">Cybersecurity</a></li>
                </ul>
            </li>
            <li><a href="ingles-contacto.html">Contact</a></li>
        </ul>
    </header>
    
    <main>
        <section class="seccion seccion-logo">
            <h2>Logo Design</h2>
            <center><img src="../img/foto-logo.webp" alt="ValenInfo Logo" class="logo-imagen"></center>
            <p>
                The <b>ValenInfo</b> logo is designed to convey professionalism and creativity, with a focus on computing and innovation.
            </p>
            <ul>
                <li>
                    <b>Circular Shape:</b> Represents unity and collaboration among association members.
                </li>
                <li>
                    <b>Gear:</b> Symbolizes the technical work and mechanics behind computing.
                </li>
                <li>
                    <b>Lightbulb:</b> A clear reference to creativity and innovative ideas that arise from our projects.
                </li>
            </ul>
            <p>
                The white and black colors provide an elegant and professional contrast, while the bold text highlights the association's identity. This minimalist design ensures the logo is easily recognizable and adaptable to different formats and platforms.
            </p>
        </section>
        
        <!-- Fonts and Colors Section -->
        <section class="seccion seccion-colores">
            <h2>Fonts and Colors</h2>
            <p>
                I use <b>Arial</b> and <b>Roboto</b> fonts for their modern and readable style. These fonts are ideal for ensuring text clarity.
            </p>
            <p>
                The main colors are:
            </p>
            <ul>
                <li>
                    Dark blue: used in titles and highlighted elements. 
                    <span class="boton-color azul-oscuro"></span>
                </li>
                <li>
                    Light blue: applied to buttons and links to convey trust. 
                    <span class="boton-color azul-claro"></span>
                </li>
                <li>
                    White: used as the main background to improve contrast.
                    <span class="boton-color blanco"></span>
                </li>
                <li>
                    Gray: used in text to avoid pure black and soften reading.
                    <span class="boton-color gris"></span>
                </li>
            </ul>
        
            <h3>Radial Gradient Example</h3>
            <p>
                The following <b>radial gradient</b> creates a soft and harmonious background with blue and white tones:
                <div style="width: 50px; height: 50px; background: radial-gradient(circle, rgba(64, 207, 250, 0.643) 0%, rgba(64, 207, 250, 0.3) 60%, rgba(255, 255, 255, 0) 100%);"></div>
            </p>
            <p>
                The light blue fades into a translucent white, providing a sense of openness and clarity.
            </p>
        </section>
        
        <!-- Responsive Design Section -->
        <section class="seccion seccion-responsive">
            <h2>Responsive Design</h2>
            <p>
                The page is designed with <b>Flexbox</b> and <b>Grid</b> to ensure that elements adapt to different screens, from mobile to desktop. 
            </p>
            <p>
                I use <code>@media</code> to adjust navigation and content on small devices.
            </p>
        </section>
        
        <!-- Interactivity Section -->
        <section class="seccion seccion-interactividad">
            <h2>Interactivity</h2>
            <p>
                Buttons and links have <i>hover</i> effects, such as color changes and smooth 0.3s transitions. This improves the user experience. 
            </p>
            <p>
                The logo has a <code>@keyframes</code> animation, smoothly rotating to add a dynamic touch.
            </p>
        </section>

        <!-- New Section: Explanation of Fonts and CSS Styles -->
        <section class="seccion seccion-css-explicacion">
            <h2>Fonts and CSS Styles</h2>
            <p>
                On this page, I have used two main fonts to ensure a modern and readable appearance on all devices. The fonts are:
            </p>
            <ul>
                <li><b>Arial:</b> Used in most parts of the page for common text and forms. It is a very common sans-serif font and easy to read on screens.</li>
                <li><b>Roboto:</b> Used in the contact section. It is a sans-serif font with a more modern and stylish look.</li>
            </ul>
            <p>
                These fonts are implemented in the <code>font-family</code> property of CSS:
            </p>
            <br>
                <code>
                    font-family: Arial, sans-serif;
                </code>
                <br>
                <code>
                    font-family: 'Roboto', Arial, sans-serif;
                </code>
            <br>
            <br>
            <p>
                Additionally, I have used various CSS classes to style elements such as buttons and forms:
            </p>
            <ul>
                <li><p><b>Buttons:</b> Buttons change color when the cursor hovers over them, achieved with the <b>hover</b> property.</p></b></li>
                <li><b>Forms:</b> Forms are designed with a light background, rounded borders, and shadows to make them visually appealing and easy to use.</li>
            </ul>
        </section>
        
        <section class="seccion seccion-bordes-redondeados">
            <h2>Rounded Borders</h2>
            <p>
                Rounded borders are applied using the <code>border-radius</code> property in CSS. 
                This allows elements like buttons, boxes, and forms to have soft corners, improving the aesthetics and user experience.
            </p>
            <p>
                Example: <code>border-radius: 10px;</code>
            </p>
        </section>
    </main>

    <footer>
        <ul>
            <li><a href="https://www.aepd.es/politica-de-privacidad-y-aviso-legal">Privacy Policy</a></li>
            <li><a href="https://www.iubenda.com/es/help/37616-que-son-los-terminos-y-condiciones-y-para-que-sirven">Terms and Conditions</a></li>
            <li><a href="ingles-guiaEstilos.html">Style Guide</a></li>
        </ul>
        <div class="social-icons">
            <a href="https://github.com/ErosMZ/DIW.git"><img src="../img/github.webp" alt="GitHub"></a>
            <a href="https://es.wikipedia.org/wiki/Facebook"><img src="../img/foto-facebook.91f8693c-c75b-4050-a796-63e1314d18c9" alt="Facebook"></a>
            <a href="https://es.wikipedia.org/wiki/Twitter"><img src="../img/foto-twiter.webp" alt="Twitter"></a>
            <a href="https://es.wikipedia.org/wiki/Instagram"><img src="../img/foto-ig.webp" alt="Instagram"></a>
        </div>
        <div class="copy">
            &copy; 2024 Association of Computer Scientists in Valencia.
        </div>
    </footer>
</body>
</html>
