<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 4-1 SaSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenido">
        <h1 class="titulo destacado">Lorem Ipsum</h1>
        <blockquote>"Noqueo pero quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</blockquote>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper mauris nisl, ac euismod erat dictum vel...</p>
    </div>

    <div class="contenido secundario">
        <h1 class="titulo">Lorem Ipsum</h1>
        <blockquote><em>"No hay nadie que ame el dolor mismo, que lo busque, lo encuentre y lo quiera, simplemente porque es dolor."</em></blockquote>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae arcu turpis...
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum commodi ducimus veniam laborum obcaecati provident omnis cum magni? Autem ut neque molestiae? Facilis placeat eius porro? Beatae rerum exercitationem repellat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi aut aliquid, ipsum dolores asperiores autem ex dolore tenetur inventore, praesentium quia atque quas molestias facere dicta iure doloremque saepe culpa.
        </p>
        <p class="especial">In placerat lobortis leo at dictum. Praesent nisi augue, varius vitae ultricies elementum...</p>
    </div>
</body>