/* styleInicio.css */

/* Diseño general */
main {
    
    padding: 20px;
    
}
.logo-imagen {
    
    max-width: 100%; 
    height: 200px;     
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease-in-out; 

}

.logo-imagen:hover {
    transform: scale(1.05); /* Efecto de ampliación al pasar el mouse */
}
h2 {
    font-size: 2rem;
    color: #0056b3;
    margin-bottom: 15px;
    text-transform: uppercase;
    border-bottom: 2px solid #0056b3;
    padding-bottom: 5px;
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 10px;
}

main ul {
    list-style: none;
    padding-left: 0;
}

main  ul li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

main  ul li span {
    margin-left: 10px;
}

.boton-color {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid #000;
    margin-left: 10px;
    border-radius: 50%;
}

.boton-color.azul-oscuro { background-color: #276fbc; }
.boton-color.azul-claro { background-color: #338eef; }
.boton-color.blanco { background-color: #fff; }
.boton-color.gris { background-color: rgb(75, 75, 75); }

/* Estilos para cada sección */
.seccion {
    margin-bottom: 40px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.seccion h2 {
    color: #333;
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.seccion p {
    line-height: 1.6;
    font-size: 1rem;
    color: #666;
}

.seccion-responsive {
    background-color: #eaf2f8;
    border-left: 5px solid #007bff;
}

.seccion-interactividad {
    background-color: #f8e0e0;
    border-left: 5px solid #ff5733;
}
.seccion-logo {
    background-color: #f8e0e0;
    border-left: 5px solid #fffc33;
}

.seccion-colores {
    background-color: #f8e0e0;
    border-left: 5px solid #33ffcc;
}
.seccion-css-explicacion{
    background-color: #f8e0e0;
    border-left: 5px solid #fa6283;
}

.seccion-bordes-redondeados{
    background-color: #f8e0e0;
    border-left: 5px solid #f944f9;
}
@media (max-width: 768px) {
    main {
        padding: 10px;
    }

    h2 {
        font-size: 1.6rem;
    }

    ul li {
        flex-direction: column;
        align-items: flex-start;
    }

    code {
        max-width: 100%;
        word-wrap: break-word; /* Permite que el texto se divida si es necesario */
        overflow-wrap: break-word; /* Asegura que el contenido largo no se desborde */
    }
    img{
        height: 200px;
    }
}

img{
    height: 300px;
}

