main {
    padding: 2rem;
    background: radial-gradient(circle, rgba(64, 207, 250, 0.643) 0%, rgba(64, 207, 250, 0.3) 60%, rgba(255, 255, 255, 0) 100%);

    text-align: center;
    font-family: Arial, sans-serif;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #333;
}

.contenedor-cursos {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columnas */
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;

  
}
/*CSS para cada apartado*/
.tarjeta-curso {
    background: #fff;
    border: 1px solid aqua; 
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
}

/*movimiento hacia arriba de -5px*/
.tarjeta-curso:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
/*CSS para el texto de cada tarjeta*/

.tarjeta-curso h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #0073e6;
}

.tarjeta-curso p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    color: #666;
    line-height: 1.5;
}

/*CSS para cada boton de las tarjetas*/
.boton {
    display: inline-block;
    background-color: #0073e6;
    color: #fff;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}
/*Cambio de color al pasar el raton por encima*/
.boton:hover {
    background-color: #005bb5;
}

/* Media query para pantallas móviles (máximo 768px) */
@media (max-width: 768px) {

    .contenedor-cursos {
        grid-template-columns: 1fr; /* lo pone todo en una sola columna */
        gap: 1rem; /* hace el espacio entre los elementos */
    }

    h1 {
        font-size: 1.8rem; 
    }

    .tarjeta-curso h2 {
        font-size: 1.5rem; 
    }

    .tarjeta-curso p {
        font-size: 0.9rem;
    }

    .boton {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem; 
    }
}