#contenedorQuedada {
    display: flex; 
    justify-content: space-between; /* Espacio entre los elementos */
    align-items: center; 
    gap: 20px; 
    max-width: 900px; 
    margin: 40px auto;
    padding: 20px; 
    background-color: rgba(255, 255, 255, 0.526);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}


#imagenQuedada1 img {
    width: 100%; 
    border-radius: 50px; /*hace una buena curva a las imagenes*/
    max-width: 600px;
    height: 250px; 
    margin-left: 5%;
}

#imagenQuedada1 p {
    text-align: center;
    margin-left: 120px;
}

/* Estilos generales del formulario */
#formulario {
    max-width: 400px;
    padding: 20px; 
    margin-left: 10%; 
    background-color: #f9f9f9; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Sombra */
    border-radius: 10px; 
    display: inline-block;
    margin-right: 5%;
}

/* Estilos del encabezado del formulario */
#formulario h2 {
    font-family: 'Arial', sans-serif; 
    font-size: 1.5em;
    color: #333; 
    margin-bottom: 20px; 
    text-align: center; 
    letter-spacing: 1px; /* Espacio entre letras */
}

/* Estilos de los controles del formulario */
.form-control {
    margin-bottom: 15px; /* Espaciado entre campos */
}

.form-control label {
    font-family: 'Arial', sans-serif; 
    font-size: 0.9em; 
    color: #666; 
    margin-bottom: 5px; 
    display: block;
}

/* Estilos de los campos de entrada */
.form-control input,
.form-control select {
    width: 100%;
    padding: 10px;
    font-size: 0.9em; 
    border: 1px solid #ddd; 
    border-radius: 5px; 
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); 
    
}

/* Estilo al enfocar los campos */
.form-control input:focus,
.form-control select:focus {
    outline: none;
    border-color: #66afe9; 
}

/* Estilos del botón de enviar */
.form-control button {
    width: 100%;
    padding: 12px;
    font-size: 1em; 
    color: #fff; 
    background-color: #007bff;
    border: none; 
    border-radius: 5px; 
    cursor: pointer;
    transition: background-color 0.3s ease; 
}

/* Cambia el color del botón al pasar el cursor */
.form-control button:hover {
    background-color: #0056b3;
}

/* Estilo para mensajes o campos obligatorios */
.form-control input:required,
.form-control select:required {
    border-left: 4px solid #ff6347; /* Indica campo obligatorio */
}

/* Mejora en la apariencia de los selectores */
#asistencia {
    appearance: none; /* Quita el estilo por defecto */
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"%3E%3Cpath fill="%23CCCCCC" d="M2 0L0 2h4zm0 5L0 3h4z"/%3E');
    background-repeat: no-repeat;
    background-position: right 10px top 50%;
    background-size: 8px 10px;
}

@media (max-width: 768px) {
    #contenedorQuedada {
        flex-direction: column; /* Cambia la dirección de los elementos a columna */
        align-items: flex-start;
        gap: 10px;
    }

    #imagenQuedada1 img {
        max-width: 100%; /* Hace que la imagen ocupe el 100% del ancho */
        height: auto; /* Ajusta la altura proporcionalmente */
        margin-left: 0; /* Elimina el margen izquierdo */
    }

    #formulario {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }

    #formulario h2 {
        font-size: 1.2em; /* Reduce el tamaño de la fuente en dispositivos pequeños */
    }

    .form-control input,
    .form-control select,
    .form-control button {
        font-size: 0.9em; /* Ajusta el tamaño de la fuente */
    }
}
