/* Estilos generales para el main */
main {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    background: linear-gradient(to bottom right, #5bcfdf, #ffffff);
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #333;
    font-family: 'Roboto', Arial, sans-serif; /* Fuente añadida */
    line-height: 1.6;
    border: 20px solid transparent;
    border-image-source: url('/img/foto-logo.png');
    border-image-slice: 1;
    border-image-repeat: repeat;
}



/* Estilo para el título principal */
main h1 {
    text-align: center;
    color: #0056b3; 
    font-size: 2.2em; 
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Sombras que casi ni se notan */
}

/* Estilo para los párrafos introductorios */
main p {
    text-align: justify;
    color: #4a4a4a; 
    font-size: 1.1em;
}

/* Estilo para las etiquetas del formulario */
form label {
    font-size: 1em;
    color: #0056b3; 
    font-weight: bold;
}

/* Estilo para los campos de texto y textarea */
form input[type="text"],
form input[type="email"],
form textarea {
    border: 1px solid #bbb; 
    background-color: #fff;
    color: #333; 
}

/* Estilo para el botón de envío */
form button {
    background-color: #007bff; 
    color: #fff; /* Texto blanco */
    border: none;
    font-weight: bold;
}

/* Azul más oscuro al pasar el ratón */
form button:hover {
    background-color: #0056b3; 
}

/* Estilo para las listas */
main ul {
    color: #333; 
}

main ul li {
    margin-bottom: 10px;
}

/* Enlaces dentro del main */
main a {
    color: #0056b3; 
    text-decoration: underline;
    font-weight: bold;
}

main a:hover {
    text-decoration: underline;
    color: #0056b3; 
}

/* Estilo para el formulario */
form {
    display: flex;
    flex-direction: column;
    gap: 15px; 
    padding: 15px;
    background-color: #f9f9f9; 
}

/* Estilo para las etiquetas del formulario */
form label {
    font-size: 1em;
    color: #333;
    font-weight: bold;
}

/* Estilo para los campos de texto y textarea */
form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1); /* Efecto de profundidad */
}

/* Estilo para el botón de envío */
form button {
    padding: 10px 20px;
    font-size: 1em;
    color: white;
    background-color: #258eff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #0056b3; 
}

/* Estilo para las redes sociales */
main .redes-sociales {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

main .redes-sociales ul {
    display: flex;
    gap: 15px;
    list-style-type: none;
    padding: 0;
}

main .redes-sociales li a {
    padding: 8px 12px;
    border-radius: 5px;
    background-color: #258eff7a;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main .redes-sociales li a:hover {
    background-color: #0056b3;
    color: white;
}
