/* Eliminar márgenes y relleno predeterminados */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Asegura que el padding y el border se incluyan en el ancho y alto */
}
header ul li a.active {
    color: #0056b3; /* Color azul para resaltar */
    font-weight: bold; /* Hacerlo en negrita */
    
}

/* Eliminar márgenes predeterminados del body */
body {
    margin: 0;
    padding: 0;
    background: radial-gradient(circle, rgba(64, 207, 250, 0.643) 0%, rgba(64, 207, 250, 0.3) 60%, rgba(255, 255, 255, 0) 100%);
}

/* Estilos para el submenú */
.submenu {
    width: 180px;
    display: none; /* Oculta el submenú por defecto */
    position: absolute; /* Hace que el submenú se posicione de manera absoluta */
    background-color: #258eff7a; 
    padding: 10px; /* Espaciado interno */
    border-radius: 5px; /* Bordes redondeados */
    z-index: 1000; /* hace que submenú esté por encima de otros elementos */
}

header ul li:hover .submenu {
    display: block; 
}

.submenu li {
    margin: 5px 0; 
}

/* Animación de giro para el logo */
@keyframes rotateLogo {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.animated-logo {
    animation: rotateLogo 2s ease-in-out; 
}
.submenu li a {
    color: black; 
    padding: 8px 12px; 
    display: block;
    text-decoration: none; 
}

/* Fondo al pasar el ratón */
.submenu li a:hover {
    background-color: rgba(255, 255, 255, 0.2); 
}


/* Encabezado */
header {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #258eff;
    color: white;
    padding: 10px 20px;
    justify-content: center; /* Centra todo el contenido horizontalmente */
    flex-wrap: wrap; /* Permite que los elementos se ajusten en pantallas pequeñas */
}


/* Estilo del logo */
#logo {
    height: 200px;
    margin-right: 30px;
    flex-shrink: 0; /* Evita que el logo se reduzca demasiado en pantallas pequeñas */
    border-radius: 500px;
}

/* Estilo de la lista de navegación */
header ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center; /* Centra los enlaces dentro del contenedor ul */
    flex-wrap: wrap; 
    width: 100%; 
}

header ul li {
    margin-left: 10px; 
    flex-shrink: 1; /* Permite que los elementos se reduzcan en pantallas pequeñas */
}

header ul li a {
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    white-space: nowrap; /* Evita que el texto se corte en varias líneas */
}

header ul li a:hover {
    color: #ff00005d; /* Color del texto al pasar el ratón sobre el enlace */
}


/* Estilos del pie de página */
footer {
    background-color: #007bff; 
    color: white; 
    padding: 20px; 
    display: flex;
    justify-content: space-between; /* Distribuye el contenido a lo largo del footer */
    align-items: center;
    flex-wrap: wrap; 
    font-size: 0.9em; 
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px; /* Espacio entre los elementos de la lista */
}

footer ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

footer ul li a:hover {
    color: #c1a9fba5; /* Mismo efecto hover que en los enlaces del encabezado */
}

footer .copy {
    text-align: center;
    flex-basis: 100%; /* En pantallas pequeñas ocupa todo el ancho */
    margin-top: 10px;
}

footer .social-icons {
    display: flex;
    gap: 15px;
}

footer .social-icons a img {
    width: 25px; 
    height: 25px;
    transition: filter 0.3s ease;
}

footer .social-icons a:hover img {
    filter: invert(0.6); /* Efecto hover para los íconos */
}


@media (max-width: 768px) {
    /* centra el menú en dispositivos móviles */
    header ul {
        flex-direction: column; /* Cambia la disposición a vertical */
        align-items: center; 
        gap: 15px; 
    }

    header ul li {
        margin: 0; 
    }

    header ul li a {
        padding: 10px 20px; 
        font-size: 1em; 
        text-align: center; 
        border: 2px solid #0056b3;
        border-radius: 5px;
        color: #0056b3; 
        background-color: white; 
        transition: all 0.3s ease; /* Transición  para hover */
        display: inline-block; /* hace que el enlace haga como un bloque en línea */
    }

    /* Cambiar el color al pasdar el raton*/
    header ul li a:hover {
        background-color: #0056b3;
        color: white; 
    }

    /* Ajuste del submenú */
    .submenu {
        position: relative; /* Cambia la posición para evitar problemas de desplazamiento */
        width: 100%;
        text-align: center; 
    }

    .submenu li a {
        padding: 10px; 
        border: 1px solid #258eff; 
        border-radius: 5px; 
    }

    header ul li a.active {
        color: #71abe9; 
        font-weight: bold; /* pone le texto en negrita */
        
    }
}

@media (max-width: 768px) {
    footer {
        flex-direction: column; /* lo pone en vertical */
        align-items: center; 
        text-align: center;
    }

    footer ul {
        flex-direction: column; 
        gap: 10px; 
    }

    footer .social-icons {
        justify-content: center; 
        gap: 10px; 
    }

    footer .copy {
        margin-top: 20px; 
        font-size: 0.8em; 
    }
}
