<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styleContacto.css">
    <link rel="icon" type="image/jpg" href="/img/foto-logo.webp"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <title>Contacto</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="./img/foto-logo.webp" alt="Logo" id="logo" class="animated-logo"></a>
        <ul>
            <li><a href="index.html" >Inicio</a></li>
            <li><a href="QuienesSomos.html">Quienes somos</a></li>
            <li><a href="inscripciones.html">Inscripciones</a>
                <ul class="submenu">
                    <li><a href="inscripcionWeb.html">Web</a></li>
                    <li><a href="inscripcionMulti.html">Multiplataforma</a></li>
                    <li><a href="inscripcionRedes.html">Redes</a></li>
                    <li><a href="inscripcionCiber.html">Ciberseguridad</a></li>
                </ul>
            </li>
            <li><a href="contacto.html"  class="active">Contacto</a></li>
        </ul>
    </header>
    <main>
        <h1>Contacto</h1>
        <p>Si deseas ponerte en contacto con nosotros, utiliza alguna de las opciones a continuación:</p>
        
        <section>
            <h2>Información de Contacto</h2>
            <ul>
                <li><strong>Teléfono:</strong> +34 123 456 789</li>
                <li><strong>Email:</strong> <a href="mailto:admin@valeninfo.com">admin@valeninfo.com</a></li>
                <li><strong>Dirección:</strong> Valencia, España</li>
            </ul>
        </section>

        <section>
            <h2>Ponte en contacto</h2>
            <form action="contacto.html" method="post">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Nombre" required>
                
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" placeholder="Email" required>
                
                <label for="mensaje">Comentario:</label>
                <textarea id="mensaje" name="mensaje" rows="5" placeholder="Comentario..." required></textarea>
                
                <button type="submit">Enviar</button>
            </form>
        </section>

        <section>
            <h2>Redes Sociales</h2>
            <p>Síguenos en nuestras redes sociales para estar al día con nuestras actividades:</p>
            <ul>
                <li><a href="https://github.com/ErosMZ/DIW.git">GitHub</a></li>
                <li><a href="https://es.wikipedia.org/wiki/Facebook">Facebook</a></li>
                <li><a href="https://es.wikipedia.org/wiki/Twitter">Twitter</a></li>
                <li><a href="https://es.wikipedia.org/wiki/Instagram">Instagram</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <ul>
            <li><a href="https://www.aepd.es/politica-de-privacidad-y-aviso-legal">Política de privacidad</a></li>
            <li><a href="https://www.iubenda.com/es/help/37616-que-son-los-terminos-y-condiciones-y-para-que-sirven">Términos y condiciones</a></li>
            <li><a href="guiaEstilos.html">Guia de estilos</a></li>
        </ul>
        <div class="social-icons">
            <a href="https://github.com/ErosMZ/DIW.git"><img src="./img/github.webp" alt=""></a>
            <a href="https://es.wikipedia.org/wiki/Facebook"><img src="./img/foto-facebook.91f8693c-c75b-4050-a796-63e1314d18c9" alt="Facebook"></a>
            <a href="https://es.wikipedia.org/wiki/Twitter"><img src="./img/foto-twiter.webp" alt="Twitter"></a>
            <a href="https://es.wikipedia.org/wiki/Instagram"><img src="./img/foto-ig.webp" alt="Instagram"></a>
        </div>
        <div class="copy">
            &copy; 2024 Asociación de Informaticos en Valencia.
        </div>
    </footer>
</body>
</html>
