<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/guiaEstilos.css">
    <link rel="icon" type="image/jpg" href="/img/foto-logo.png"/>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="QuienesSomos.html">Quienes somos</a></li>
            <li><a href="inscripciones.html">Inscripciones</a>
                <ul class="submenu">
                    <li><a href="inscripcionWeb.html">Web</a></li>
                    <li><a href="inscripcionMulti.html">Multiplataforma</a></li>
                    <li><a href="inscripcionRedes.html">Redes</a></li>
                    <li><a href="inscripcionCiber.html">Ciberseguridad</a></li>
                </ul>
            </li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </header>
    
    <main>
        <section class="seccion seccion-logo">
            <h2>Diseño del Logo</h2>
            <center><img src="img/foto-logo.png" alt="Logo de ValenInfo" class="logo-imagen"></center>
            <p>
                El logo de <b>ValenInfo</b> está diseñado para transmitir profesionalidad y creatividad, con un enfoque en la informática y la innovación. 
            </p>
            <ul>
                <li>
                    <b>Forma circular:</b> Representa la unidad y colaboración entre los miembros de la asociación.
                </li>
                <li>
                    <b>Engranaje:</b> Simboliza el trabajo técnico y la mecánica detrás de la informática.
                </li>
                <li>
                    <b>Bombilla:</b> Una clara alusión a la creatividad y las ideas innovadoras que surgen de nuestros proyectos.
                </li>
            </ul>
            <p>
                Los colores blanco y negro aportan un contraste elegante y profesional, mientras que el texto en negrita destaca la identidad de la asociación. Este diseño minimalista asegura que el logo sea fácilmente reconocible y adaptable a distintos formatos y plataformas.
            </p>
        </section>
        
        <!-- Sección Fuentes y Colores -->
        <section class="seccion seccion-colores">
            <h2>Fuentes y Colores</h2>
            <p>
                Utilizo las fuentes <b>Arial</b> y <b>Roboto</b> por su estilo moderno y legible.
            </p>
            <p>
                Los colores principales son:
            </p>
            <ul>
                <li>
                    Azul oscuro: usado en títulos y elementos destacados. 
                    <span class="boton-color azul-oscuro"></span>
                </li>
                <li>
                    Azul claro: aplicado en botones y enlaces para transmitir confianza. 
                    <span class="boton-color azul-claro"></span>
                </li>
                <li>
                    Blanco: usado como fondo principal para mejorar el contraste.
                    <span class="boton-color blanco"></span>
                </li>
                <li>
                    Gris: utilizado en texto para evitar el negro puro y suavizar la lectura.
                    <span class="boton-color gris"></span>
                </li>
            </ul>
        
            <h3>Ejemplo de Degradado Radial</h3>
            <p>
                El siguiente <b>gradiente radial</b> crea un fondo suave y armónico con tonos de azul y blanco:
                <div style="width: 50px; height: 50px; background: radial-gradient(circle, rgba(64, 207, 250, 0.643) 0%, rgba(64, 207, 250, 0.3) 60%, rgba(255, 255, 255, 0) 100%);"></div>

            </p>
            <p>
                El azul claro se desvanece hacia un blanco translúcido, proporcionando una sensación de apertura y claridad.
            </p>
        </section>
        
        <!-- Sección Diseño Responsive -->
        <section class="seccion seccion-responsive">
            <h2>Diseño Responsive</h2>
            <p>
                La página está diseñada con <b>Flexbox</b> y <b>Grid</b> para asegurar que los elementos se adapten a diferentes pantallas, desde móviles hasta escritorio. 
            </p>
            <p>
                Uso <code>@media</code> para ajustar la navegación y el contenido en dispositivos pequeños.
            </p>
        </section>
        
        <!-- Sección Interactividad -->
        <section class="seccion seccion-interactividad">
            <h2>Interactividad</h2>
            <p>
                Los botones y enlaces tienen efectos <i>hover</i>, como cambios de color y transiciones suaves de 0.3s. Esto mejora la experiencia de usuario. 
            </p>
            <p>
                El logo tiene una animación <code>@keyframes</code>, rotando suavemente para dar un toque dinámico.
            </p>
        </section>

        <!-- Nueva Sección Explicación de Fuentes y Estilos CSS -->
        <section class="seccion seccion-css-explicacion">
            <h2>Fuentes y Estilos CSS</h2>
            <p>
                En esta página, he utilizado dos fuentes principales para asegurar una apariencia moderna y legible en todos los dispositivos. Las fuentes son:
            </p>
            <ul>
                <li><b>Arial:</b> Utilizada en gran parte de la página para los textos comunes y en los formularios. Es una fuente sans-serif muy común y de fácil lectura en pantalla.</li>
                <li><b>Roboto:</b> Usada en la sección de contacto. Es una fuente sans-serif con una apariencia más moderna y estilizada.</li>
            </ul>
            <p>
                Estas fuentes son implementadas en la propiedad <code>font-family</code> del CSS:
            </p>
            <br>
                <code>
                    font-family: Arial, sans-serif;
                </code>
                <br>
                <code>
                    font-family: 'Roboto', Arial, sans-serif;
                </code>
            <br>
            <br>
            <p>
                Además, he utilizado varias clases CSS para darle estilo a los elementos, como los botones y formularios:
            </p>
            <ul>
                <li><p> <b>Botones:</b> Los botones cambian de color cuando el cursor pasa por encima, lo que se logra con la propiedad <b>hover.</p></b></li>
                <li><b>Formularios:</b> Los formularios están diseñados con un fondo claro, bordes redondeados y sombra para que se vean atractivos y fáciles de usar.</li>
            </ul>
        </section>
        <section class="seccion seccion-bordes-redondeados">
            <h2>Bordes Redondeados</h2>
            <p>
                Los bordes redondeados se aplican utilizando la propiedad <code>border-radius</code> en CSS. 
                Esto permite que elementos como botones, cuadros y formularios tengan esquinas suaves, 
                mejorando la estética y la experiencia de usuario.
            </p>
            <p>
                Ejemplo: <code>border-radius: 10px;</code>
            </p>
        </section>
    </main>

    <footer>
        <ul>
            <li><a href="https://www.aepd.es/politica-de-privacidad-y-aviso-legal">Política de privacidad</a></li>
            <li><a href="https://www.iubenda.com/es/help/37616-que-son-los-terminos-y-condiciones-y-para-que-sirven">Términos y condiciones</a></li>
            <li><a href="guiaEstilos.html">Guía de estilos</a></li>
        </ul>
        <div class="social-icons">
            <a href="https://github.com/ErosMZ/DIW.git"><img src="./img/github.webp" alt=""></a>
            <a href="https://es.wikipedia.org/wiki/Facebook"><img src="./img/foto-facebook.91f8693c-c75b-4050-a796-63e1314d18c9" alt="Facebook"></a>
            <a href="https://es.wikipedia.org/wiki/Twitter"><img src="./img/foto-twiter.webp" alt="Twitter"></a>
            <a href="https://es.wikipedia.org/wiki/Instagram"><img src="./img/foto-ig.webp" alt="Instagram"></a>
        </div>
        <div class="copy">
            &copy; 2024 Asociación de Informáticos en Valencia.
        </div>
    </footer>
</body>
</html>
