<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styleInicio.css">
    <link rel="icon" type="image/jpg" href="/img/foto-logo.webp"/>
</head>
<body>
    <header>
        <a href="index.html"><img src="./img/foto-logo.webp" alt="Logo" id="logo" class="animated-logo"></a>
        <ul>
            <li><a href="index.html" class="active">Inicio</a></li>
            <li><a href="QuienesSomos.html">Quienes somos</a></li>
            <li><a href="inscripciones.html">Inscripciones</a>
                <ul class="submenu">
                    <li><a href="inscripcionWeb.html">Web</a></li>
                    <li><a href="inscripcionMulti.html">Multiplataforma</a></li>
                    <li><a href="inscripcionRedes.html">Redes</a></li>
                    <li><a href="inscripcionCiber.html">Ciberseguridad</a></li>
                </ul>
            </li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </header>
    
    <main>
        <aside class="sidebar">
            <h2>Navegación</h2>
            <!-- Buscador -->
            <div class="buscador-barra">
                <form action="index.html" method="get">
                    <input type="text" name="q" placeholder="Buscar..." class="buscador-input">
                    <button type="submit" class="buscador-boton">🔍</button>
                </form>
            </div>
            <br>
            <ul>
                <li><a href="index.html">Inicio</a></li><br>
                <li><a href="QuienesSomos.html">Quiénes somos</a></li><br>
                <li><a href="inscripciones.html">Inscripciones</a></li><br>
                <li><a href="contacto.html">Contacto</a></li><br>
            </ul>
            <h3>Recursos Adicionales</h3>
            <ul>
                <li><a href="https://elpais.com/tecnologia/">Noticias de Tecnología</a></li>
                <li><a href="https://youtu.be/sYEs2Ck7bPs?si=lAIUB38WrBLfmr25">Link video</a></li>
            </ul>
            
            <div class="language-selector">
                <a href="index.html"><img src="./img/Bandera_de_Espana.svg.webp" alt="Español" class="flag"></a>
                <a href="ingles/ingles-index.html"><img src="./img/foto-uk.webp" alt="English" class="flag"></a>
            </div>
        </aside>
        
        <section>
            <img src="./img/foto-c++Inicio.webp" alt="C++">
            <img src="./img/foto-pythonInicio.webp" alt="Python">
            <img src="./img/foto-JavaInicio.webp" alt="Java">
            <img src="./img/foto-javascriptInicio.webp" alt="JavaScript">
        </section>
        <section class="video-section">
           
            <video controls class="video">
                 
                
                <source src="./img/videoPresentacion.mp4" type="video/mp4"> <!-- Cambia 'tu-video.mp4' por el nombre de tu archivo de video -->
                Tu navegador no soporta el elemento de video.
            </video>
           
        </section>
        
    </main>

    <footer>
        <ul>
            <li><a href="https://www.aepd.es/politica-de-privacidad-y-aviso-legal">Política de privacidad</a></li>
            <li><a href="https://www.iubenda.com/es/help/37616-que-son-los-terminos-y-condiciones-y-para-que-sirven">Términos y condiciones</a></li>
            <li><a href="guiaEstilos.html">Guia de estilos</a></li>
        </ul>
        <div class="social-icons">
            <a href="https://github.com/ErosMZ/DIW.git"><img src="./img/github.webp" alt=""></a>
            <a href="https://es.wikipedia.org/wiki/Facebook"><img src="./img/foto-facebook.91f8693c-c75b-4050-a796-63e1314d18c9" alt="Facebook"></a>
            <a href="https://es.wikipedia.org/wiki/Twitter"><img src="./img/foto-twiter.webp" alt="Twitter"></a>
            <a href="https://es.wikipedia.org/wiki/Instagram"><img src="./img/foto-ig.webp" alt="Instagram"></a>
        </div>
        <div class="copy">
            &copy; 2024 Asociación de Informaticos en Valencia.
        </div>
    </footer>
</body>
</html>
