<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscripciones</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/styleInscripciones.css">
    <link rel="icon" type="image/jpg" href="./img/foto-logo.webp"/>
</head>
<body>
    <header>
        <a href="index.html"><img src="./img/foto-logo.webp" alt="Logo" id="logo" class="animated-logo"></a>
        <ul>
            <li><a href="index.html" >Inicio</a></li>
            <li><a href="QuienesSomos.html">Quienes somos</a></li>
            <li><a href="inscripciones.html" class="active">Inscripciones</a>
                <ul class="submenu">
                    <li><a href="inscripcionWeb.html">Web</a></li>
                    <li><a href="inscripcionMulti.html">Multiplataforma</a></li>
                    <li><a href="inscripcionRedes.html">Redes</a></li>
                    <li><a href="inscripcionCiber.html"  class="active" >Ciberseguridad</a></li>
                </ul>
            </li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </header>
    <div id="contenedorQuedada">
        
        <div id="imagenQuedada1">
            <h1>Valencia/Catarroja</h1> <br>
            <img src="./img/ciberseguridad.webp" alt="">
            
        </div>
        <div id="formulario">
            <h2>Inscripción a la Quedada</h2>
            <form>
                <div class="form-control">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required>
                </div>
                <div class="form-control">
                    <label for="email">Correo Electrónico:</label>
                    <input type="email" id="email" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-control">
                    <label for="telefono">Teléfono:</label>
                    <input type="tel" id="telefono" name="telefono" placeholder="Tu teléfono" required>
                </div>
                <div class="form-control">
                    <label for="asistencia">Confirmar asistencia:</label>
                    <select id="asistencia" name="asistencia" required>
                        <option value="">Selecciona una opción</option>
                        <option value="si">Sí, asistiré</option>
                        <option value="no">No puedo asistir</option>
                        <option value="tal_vez">Tal vez</option>
                    </select>
                </div>
                <div class="form-control">
                    <button type="submit">Inscribirse</button>
                </div>
            </form>
        </div>
    </div>

    <div id="contenedorQuedada">
        <div id="imagenQuedada1">
            <h1>Valencia/Sedaví</h1>
            <img src="./img/ciberseguridad.webp" alt="">
        </div>
        <div id="formulario">
            <h2>Inscripción a la Quedada</h2>
            <form>
                <div class="form-control">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required>
                </div>
                <div class="form-control">
                    <label for="email">Correo Electrónico:</label>
                    <input type="email" id="email" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-control">
                    <label for="telefono">Teléfono:</label>
                    <input type="tel" id="telefono" name="telefono" placeholder="Tu teléfono" required>
                </div>
                <div class="form-control">
                    <label for="asistencia">Confirmar asistencia:</label>
                    <select id="asistencia" name="asistencia" required>
                        <option value="">Selecciona una opción</option>
                        <option value="si">Sí, asistiré</option>
                        <option value="no">No puedo asistir</option>
                        <option value="tal_vez">Tal vez</option>
                    </select>
                </div>
                <div class="form-control">
                    <button type="submit">Inscribirse</button>
                </div>
            </form>
        </div>
    </div>

    <div id="contenedorQuedada">
        <div id="imagenQuedada1">
            <h1>Valencia/Paiporta</h1>
            <img src="./img/ciberseguridad.webp" alt="">
            
        </div>
        <div id="formulario">
            <h2>Inscripción a la Quedada</h2>
            <form>
                <div class="form-control">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required>
                </div>
                <div class="form-control">
                    <label for="email">Correo Electrónico:</label>
                    <input type="email" id="email" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-control">
                    <label for="telefono">Teléfono:</label>
                    <input type="tel" id="telefono" name="telefono" placeholder="Tu teléfono" required>
                </div>
                <div class="form-control">
                    <label for="asistencia">Confirmar asistencia:</label>
                    <select id="asistencia" name="asistencia" required>
                        <option value="">Selecciona una opción</option>
                        <option value="si">Sí, asistiré</option>
                        <option value="no">No puedo asistir</option>
                        <option value="tal_vez">Tal vez</option>
                    </select>
                </div>
                <div class="form-control">
                    <button type="submit">Inscribirse</button>
                </div>
            </form>
        </div>
    </div>
    <div id="contenedorQuedada">
        <div id="imagenQuedada1">
            <h1>Valencia/Benetuser</h1>

            <img src="./img/ciberseguridad.webp" alt="">
        </div>
        <div id="formulario">
            <h2>Inscripción a la Quedada</h2>
            <form>
                <div class="form-control">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required>
                </div>
                <div class="form-control">
                    <label for="email">Correo Electrónico:</label>
                    <input type="email" id="email" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-control">
                    <label for="telefono">Teléfono:</label>
                    <input type="tel" id="telefono" name="telefono" placeholder="Tu teléfono" required>
                </div>
                <div class="form-control">
                    <label for="asistencia">Confirmar asistencia:</label>
                    <select id="asistencia" name="asistencia" required>
                        <option value="">Selecciona una opción</option>
                        <option value="si">Sí, asistiré</option>
                        <option value="no">No puedo asistir</option>
                        <option value="tal_vez">Tal vez</option>
                    </select>
                </div>
                <div class="form-control">
                    <button type="submit">Inscribirse</button>
                </div>
            </form>
        </div>
    </div>
    
    <footer>
        <ul>
            <li><a href="https://www.aepd.es/politica-de-privacidad-y-aviso-legal">Política de privacidad</a></li>
            <li><a href="https://www.iubenda.com/es/help/37616-que-son-los-terminos-y-condiciones-y-para-que-sirven">Términos y condiciones</a></li>
            <li><a href="guiaEstilos.html">Guia de estilos</a></li>
        </ul>
        <div class="social-icons">
            <a href="https://github.com/ErosMZ/DIW.git"><img src="./img/github.webp" alt=""></a>
            <a href="https://es.wikipedia.org/wiki/Facebook"><img src="./img/foto-facebook.91f8693c-c75b-4050-a796-63e1314d18c9" alt="Facebook"></a>
            <a href="https://es.wikipedia.org/wiki/Twitter"><img src="./img/foto-twiter.webp" alt="Twitter"></a>
            <a href="https://es.wikipedia.org/wiki/Instagram"><img src="./img/foto-ig.webp" alt="Instagram"></a>
        </div>
        <div class="copy">
            &copy; 2024 Asociación de Informaticos en Valencia.
        </div>
    </footer>
</body>
</html>
