<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscripciones</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/inscripciones.css">
    <link rel="icon" type="image/jpg" href="./img/foto-logo.webp"/>

</head>
<body>
    <header>
        <a href="index.html"><img src="./img/foto-logo.webp" alt="Logo" id="logo" class="animated-logo"></a>
        <ul>
            <li><a href="index.html" >Inicio</a></li>
            <li><a href="QuienesSomos.html">Quienes somos</a></li>
            <li><a href="inscripciones.html" class="active">Inscripciones</a>
                <ul class="submenu">
                    <li><a href="inscripcionWeb.html">Web</a></li>
                    <li><a href="inscripcionMulti.html">Multiplataforma</a></li>
                    <li><a href="inscripcionRedes.html">Redes</a></li>
                    <li><a href="inscripcionCiber.html">Ciberseguridad</a></li>
                </ul>
            </li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </header>

    <main>
        <h1>Tienes varios sitios para inscribirte</h1>
        <div class="contenedor-cursos">
            <div class="tarjeta-curso">
                <h2>Diseño Web</h2>
                <p>Aprende a crear páginas web desde cero utilizando las últimas tecnologías como HTML, CSS y JavaScript.</p>
                <a href="inscripcionWeb.html" class="boton">Inscribirse</a>
            </div>
            <div class="tarjeta-curso">
                <h2>Multiplataforma</h2>
                <p>Desarrolla aplicaciones móviles y de escritorio compatibles con múltiples plataformas.</p>
                <a href="inscripcionMulti.html" class="boton">Inscribirse</a>
            </div>
            <div class="tarjeta-curso">
                <h2>Redes</h2>
                <p>Conviértete en experto en redes, configuración de servidores y seguridad informática.</p>
                <a href="inscripcionRedes.html" class="boton">Inscribirse</a>
            </div>
            <div class="tarjeta-curso">
                <h2>Ciberseguridad</h2>
                <p>Protege sistemas y datos contra ataques, aprendiendo técnicas avanzadas de seguridad informática.</p>
                <a href="inscripcionCiber.html" class="boton">Inscribirse</a>
            </div>
        </div>
    </main>
    
    

    <footer>
        <ul>
            <li><a href="https://www.aepd.es/politica-de-privacidad-y-aviso-legal">Política de privacidad</a></li>
            <li><a href="https://www.iubenda.com/es/help/37616-que-son-los-terminos-y-condiciones-y-para-que-sirven">Términos y condiciones</a></li>
            <li><a href="guiaEstilos.html">Guia de estilos</a></li>
        </ul>
        <div class="social-icons">
            <a href="https://github.com/ErosMZ/DIW.git"><img src="./img/github.webp" alt=""></a>
            <a href="https://es.wikipedia.org/wiki/Facebook"><img src="./img/foto-facebook.91f8693c-c75b-4050-a796-63e1314d18c9" alt="Facebook"></a>
            <a href="https://es.wikipedia.org/wiki/Twitter"><img src="./img/foto-twiter.webp" alt="Twitter"></a>
            <a href="https://es.wikipedia.org/wiki/Instagram"><img src="./img/foto-ig.webp" alt="Instagram"></a>
        </div>
        <div class="copy">
            &copy; 2024 Asociación de Informaticos en Valencia.
        </div>
    </footer>
</body>
</html>
