<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quines somos</title>
    <link rel="stylesheet" href="./css/styleQuinesSomos.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/jpg" href="./img/foto-logo.webp"/>
</head>
<body>
    <header>
        <a href="index.html"><img src="./img/foto-logo.webp" alt="Logo" id="logo" class="animated-logo"></a>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="QuienesSomos.html" class="active">Quienes somos</a></li>
            <li><a href="inscripciones.html">Inscripciones</a>
                <ul class="submenu">
                    <li><a href="inscripcionWeb.html">Web</a></li>
                    <li><a href="inscripcionMulti.html">Multiplataforma</a></li>
                    <li><a href="inscripcionRedes.html">Redes</a></li>
                    <li><a href="inscripcionCiber.html">Ciberseguridad</a></li>
                </ul>
            </li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </header>
    </header>
    <main>
        <nav>
            <div id="titulo"><h1>¿Quiénes somos?</h1></div>
            <p>
                Somos una comunidad apasionada de la informática en Valencia, con el objetivo de conectar a entusiastas y profesionales del sector. Nos reunimos para compartir conocimientos, aprender de otros y disfrutar de actividades en grupo.
            </p>
            <center><div id="imgLogo"><img src="./img/foto-quienesSomos.webp" alt="Logo"></div></center>
        </nav>

        <nav>
            <div id="titulo"><h1>¿A qué nos dedicamos?</h1></div>
            <p>
                Organizamos eventos como hackathons, talleres de programación, y sesiones de mentoría en temas como desarrollo web, inteligencia artificial, y mantenimiento de sistemas. Nuestro propósito es crear un espacio donde todos puedan mejorar sus habilidades técnicas.
            </p>
            <center><div id="imgLogo"><img src="./img/aQueNosDedicamos.webp" alt="Logo"></div></center>
        </nav>

        <nav>
            <div id="titulo"><h1>Nuestro Objetivo</h1></div>
            <p>
                Nuestra misión es fomentar el aprendizaje colaborativo y fortalecer el ecosistema tecnológico en Valencia. Buscamos conectar a individuos de diversos niveles de experiencia, creando oportunidades para desarrollar proyectos y establecer redes profesionales.
            </p>
            <center><div id="imgLogo"><img src="./img/objetivo.webp" alt="Logo"></div></center>
        </nav>
    </main>
    <footer>
        <ul>
            <li><a href="https://www.aepd.es/politica-de-privacidad-y-aviso-legal">Política de privacidad</a></li>
            <li><a href="https://www.iubenda.com/es/help/37616-que-son-los-terminos-y-condiciones-y-para-que-sirven">Términos y condiciones</a></li>
            <li><a href="guiaEstilos.html">Guia de estilos</a></li>
        </ul>
        <div class="social-icons">
            <a href="https://github.com/ErosMZ/DIW.git"><img src="./img/github.webp" alt=""></a>
            <a href="https://es.wikipedia.org/wiki/Facebook"><img src="./img/foto-facebook.91f8693c-c75b-4050-a796-63e1314d18c9" alt="Facebook"></a>
            <a href="https://es.wikipedia.org/wiki/Twitter"><img src="./img/foto-twiter.webp" alt="Twitter"></a>
            <a href="https://es.wikipedia.org/wiki/Instagram"><img src="./img/foto-ig.webp" alt="Instagram"></a>
        </div>
        <div class="copy">
            &copy; 2024 Asociación de Informaticos en Valencia.
        </div>
    </footer>
</body>
</html>
